<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="315.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TicketController">
    <TextField fx:id="ticketNameField" layoutX="98.0" layoutY="17.0" prefHeight="25.0" prefWidth="278.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="17.0" />
    <TextArea fx:id="ticketDescField" layoutX="85.0" layoutY="67.0" prefHeight="105.0" prefWidth="278.0" AnchorPane.bottomAnchor="143.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="27.0" />
   <Label layoutX="22.0" layoutY="21.0" text="Name" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="21.0" />
   <Label layoutX="9.0" layoutY="67.0" prefHeight="17.0" prefWidth="78.0" text="Beschreibung" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="67.0" />
   <Label layoutX="28.0" layoutY="186.0" text="Auftrag" AnchorPane.leftAnchor="28.0" />
   <ComboBox fx:id="ticketOrderComboBox" layoutX="100.0" layoutY="182.0" prefHeight="25.0" prefWidth="278.0" AnchorPane.rightAnchor="27.0" />
   <ComboBox fx:id="ticketStatusComboBox" layoutX="100.0" layoutY="213.0" prefHeight="25.0" prefWidth="278.0" AnchorPane.rightAnchor="27.0" />
   <ComboBox fx:id="ticketPriorityComboBox" layoutX="100.0" layoutY="246.0" prefHeight="25.0" prefWidth="278.0" AnchorPane.rightAnchor="27.0" />
   <Label layoutX="28.0" layoutY="217.0" prefHeight="17.0" prefWidth="40.0" text="Status" AnchorPane.leftAnchor="28.0" />
   <Label layoutX="28.0" layoutY="250.0" text="Priorität" AnchorPane.leftAnchor="28.0" />
</AnchorPane>
