<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="381.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmls.ticket.ticketController">
    <children>
        <TextField fx:id="nameField" layoutX="21.0" layoutY="29.0" prefHeight="25.0" prefWidth="149.0" promptText="Name" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="29.0" />
        <Button layoutX="86.0" layoutY="344.0" mnemonicParsing="false" onAction="#confirmClicked" text="Bestätigen" AnchorPane.leftAnchor="86.0" AnchorPane.topAnchor="344.0" />
        <Button layoutX="187.0" layoutY="344.0" mnemonicParsing="false" onAction="#deleteClicked" text="Löschen" AnchorPane.leftAnchor="187.0" AnchorPane.topAnchor="344.0" />
      <ComboBox fx:id="priorityID" layoutX="21.0" layoutY="63.0" prefHeight="25.0" prefWidth="149.0" promptText="PriorityID" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="63.0" />
      <ComboBox fx:id="orderID" layoutX="19.0" layoutY="97.0" prefHeight="25.0" prefWidth="149.0" promptText="OrderID" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="97.0" />
      <ComboBox fx:id="commentID" layoutX="180.0" layoutY="97.0" prefHeight="25.0" prefWidth="149.0" promptText="CommentID" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="97.0" />
      <ComboBox fx:id="statusID" layoutX="180.0" layoutY="63.0" prefHeight="25.0" prefWidth="149.0" promptText="StatusID" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="63.0" />
      <TextArea layoutX="19.0" layoutY="132.0" prefHeight="200.0" prefWidth="309.0" promptText="Description" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="132.0" />
    </children>
</AnchorPane>
